language: objective-c
matrix:
    include:
        - xcode_project: SampleiOSApp/Cat2CatExample/Cat2CatExample.xcodeproj
          xcode_scheme: Cat2CatExample
          xcode_sdk: iphonesimulator8.0
        - xcode_project: SampleMacApp/Cat2CatExampleMac/Cat2CatExampleMac.xcodeproj
          xcode_scheme: Cat2CatExampleMac
          xcode_sdk: macosx10.9
        - xcode_project: SampleSwiftiOSApp/Cat2CatExampleSwift/Cat2CatExampleSwift.xcodeproj
          xcode_scheme: Cat2CatExampleSwift
          xcode_sdk: iphonesimulator8.0
before_install:
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
